<view class="home_page">
  <!-- 轮播banner -->
  <view class='banner'>
    <swiper autoplay='true' circular='true' duration='500' interval='3000'>
      <swiper-item wx:for="{{bannerList}}" wx:key=''>
        <image class='banner_item' src="{{resPath}}{{item.path}}"></image>
      </swiper-item>
    </swiper>
  </view>
  <!-- 借书还书 -->
  <view class='function'>
    <view class='function_item' bindtap='goBorrow'>
      <!-- <view class='borrow'> -->
        <image src='../../images/rent_book.png'></image>
        <text>借书</text>
      <!-- </view> -->
    </view>
    <view class='function_item' bindtap='goReturn'>
      <!-- <view class='return'> -->
        <image src='../../images/return_book.png'></image>
        <text>还书</text>
      <!-- </view> -->
    </view>
  </view>
  <!-- 图书推荐 -->
  <view class='book_recommend'>
    <h2>图书推荐</h2>
    <view class='recommend_item' wx:for="{{bookList}}" wx:key='' data-id="{{item._id}}" data-bookno="{{item.bookNo}}" bindtap='goBookDetail'>
      <image src='{{resPath}}{{item.thumb}}'></image>
      <view class='book'>
        <h3>{{item.name}}</h3>
        <text>作者：{{item.author}}</text>
        <text>简介：{{item.content}}</text>
      </view>
    </view>
  </view>
</view>
<import src="../userauth/userauth.wxml" />
<template is="userauth" wx:if='{{_needLogin}}'></template>