<view class='borrow_page'>
  <view class='search'>
    <view class='input'>
      <image src='../../images/book_id.png'></image>
      <input type='text' placeholder='请输入真实姓名' bindinput='setName'></input>
    </view>
    <view class='input'>
      <image src='../../images/book_id.png'></image>
      <input type='text' placeholder='请输入学号' bindinput='setId'></input>
    </view>
    <view class='input'>
      <image src='../../images/book_id.png'></image>
      <input type='text' placeholder='请输入学院班级' bindinput='setCollege'></input>
    </view>
    <view class='input'>
      <image src='../../images/book_id.png'></image>
      <input type='text' placeholder='请输入联系方式' bindinput='setPhone'></input>
    </view>
  </view>
  <button class='confirm' bindtap='toSubmit'>确定</button>
</view>
