.content {
  margin: 20rpx;
  height: 370rpx;
  background: #8BC34A;
  border-radius: 10rpx;
  padding: 24rpx 32rpx;
  font-size: 28rpx;
  line-height: 50rpx;
  text-indent: 56rpx;
  color: #101010;
}

.copyright {
  display: block;
  width: 100%;
  font-size: 20rpx;
  position: fixed;
  bottom: 10rpx;
  color: #000011;
  letter-spacing: 4rpx;
  text-align: center;
}