<view class='record_page'>
  <view class='record_item' wx:for='{{bookList}}' wx:key=''>
    <view class='record_content'>
      <view class='content_title'>
        <image src='../../images/book_id.png'></image>
        <h3>{{item.bookId.name}}</h3>
      </view>
      <text>借书时间：{{item.createDate}}</text>
      <text>还书时间：{{item.rentDate}}</text>
      <text>当前状态：{{item.bookId.state==2? "异常" : "正常"}}</text>
    </view>
    <button class="btn {{item.state==1?'btn_primary':item.state==0?'btn_info':'btn_danger'}}">{{item.state==0?"待归还":item.state==1?"已归还":"已逾期"}}</button>
  </view>
</view>